#
# Option compilation 
#

CCOBJ=gcc -c
CC=gcc 


# Valeurs possibles : yes , no  
DEBUG=no
# Valeurs possibles : apple , linux 
ARCH=linux

ifeq ($(DEBUG),yes)
	 CFLAGS=-Wall -g -D_DEBUG_
else
	 CFLAGS= -Iincludes/ -Wfatal-errors -O 
     LDFLAGS= -lSDL2main -lSDL2_image -lSDL2_ttf -lSDL2_mixer -lSDL2 
endif


ifeq ($(ARCH),apple)

	ifeq ($(DEBUG),yes)
	      CFLAGS=-Wall -g -D_DEBUG_ -D_APPLE_
	else
	      CFLAGS= -Iincludes/ -Wfatal-errors -O 
          LDFLAGS=  - -lSDL2main -lSDL2_image -lSDL2_ttf -lSDL2_mixer -lSDL2 
	endif
endif

ifeq ($(ARCH),linux)
	LIBMATH=-lm

	ifeq ($(DEBUG),yes)
	      CFLAGS=-Wall -g -D_DEBUG_ -D_LINUX_
	else
	      CFLAGS= -Iincludes/ -Wfatal-errors
          LDFLAGS= -lm -lSDL2main -lSDL2_image -lSDL2_ttf -lSDL2_mixer -lSDL2 
	endif
endif
